Package                            Version      
---------------------------------- -------------
-atplotlib                         2.1.2        
-ensorboard                        1.9.0        
-ensorflow                         1.6.0        
-ensorflow-gpu                     1.9.0        
-pencv-python                      4.0.1+contrib
absl-py                            0.7.0        
alabaster                          0.7.10       
altgraph                           0.16.1       
anaconda-client                    1.6.9        
anaconda-navigator                 1.7.0        
anaconda-project                   0.8.2        
args                               0.1.0        
argue                              0.3.1        
asn1crypto                         0.24.0       
astor                              0.7.1        
astroid                            1.6.1        
astropy                            2.0.3        
attrs                              17.4.0       
autograd                           1.2          
Babel                              2.5.3        
backports.shutil-get-terminal-size 1.0.0        
beautifulsoup4                     4.6.0        
bio                                0.1.0        
biopython                          1.73         
bitarray                           0.8.1        
bkcharts                           0.2          
blaze                              0.11.3       
bleach                             1.5.0        
bokeh                              0.12.13      
boto                               2.48.0       
Bottleneck                         1.2.1        
bs4                                0.0.1        
bz2file                            0.98         
certifi                            2019.3.9     
cffi                               1.11.4       
chardet                            3.0.4        
click                              6.7          
clint                              0.5.1        
cloudpickle                        0.5.2        
clyent                             1.2.2        
colorama                           0.3.9        
comtypes                           1.1.4        
conda                              4.4.10       
conda-build                        3.4.1        
conda-verify                       2.0.0        
contextlib2                        0.5.5        
cryptography                       2.1.4        
cvxopt                             1.2.0        
cvxpy                              1.0.15       
cycler                             0.10.0       
Cython                             0.27.3       
cytoolz                            0.9.0        
dask                               0.16.1       
datashape                          0.5.4        
decorator                          4.2.1        
dicom-contour                      2            
dill                               0.2.9        
distributed                        1.20.2       
docopt                             0.6.2        
docutils                           0.14         
ecos                               2.0.7.post1  
entrypoints                        0.2.3        
et-xmlfile                         1.0.1        
fastcache                          1.0.2        
filelock                           2.0.13       
Flask                              0.12.2       
Flask-Cors                         3.0.3        
Flask-REST-JSONAPI                 0.30.1       
Flask-SQLAlchemy                   2.4.0        
floyd-cli                          0.11.17      
future                             0.17.1       
gast                               0.2.2        
gevent                             1.2.2        
glob2                              0.6          
greenlet                           0.4.12       
grpcio                             1.18.0       
h5py                               2.7.1        
heapdict                           1.0.0        
html5lib                           0.9999999    
idna                               2.6          
imageio                            2.2.0        
imagesize                          0.7.1        
ipykernel                          5.1.2        
ipython                            6.2.1        
ipython-genutils                   0.2.0        
ipywidgets                         7.1.1        
isort                              4.2.15       
itsdangerous                       0.24         
jdcal                              1.3          
jedi                               0.11.1       
Jinja2                             2.10         
joblib                             0.13.2       
jsonpatch                          1.24         
jsonpointer                        2.0          
jsonschema                         2.6.0        
jupyter                            1.0.0        
jupyter-client                     5.2.2        
jupyter-console                    5.2.0        
jupyter-core                       4.4.0        
jupyterlab                         0.31.4       
jupyterlab-launcher                0.10.2       
Keras                              2.1.2        
keras-vis                          0.4.1        
keyring                            19.0.1       
kiwisolver                         1.0.1        
lazy-object-proxy                  1.3.1        
lifelines                          0.20.1       
livelossplot                       0.1.2        
llvmlite                           0.21.0       
locket                             0.2.0        
lxml                               4.2.6        
macholib                           1.11         
Markdown                           3.0.1        
MarkupSafe                         1.0          
marshmallow                        2.18.0       
marshmallow-jsonapi                0.21.2       
mask-rcnn                          2.1          
matlab                             0.1          
matplotlib                         2.2.4        
mccabe                             0.6.1        
menuinst                           1.4.11       
mistune                            0.8.3        
mkl-fft                            1.0.6        
mkl-random                         1.0.1        
mpmath                             1.0.0        
msgpack-python                     0.5.1        
multipledispatch                   0.4.9        
multiprocess                       0.70.6.1     
navigator-updater                  0.1.0        
nbconvert                          5.3.1        
nbformat                           4.4.0        
networkx                           2.1          
nibabel                            2.3.3        
nltk                               3.2.5        
nose                               1.3.7        
notebook                           5.4.0        
npgamma                            0.8.2        
numba                              0.36.2       
numexpr                            2.6.4        
numpy                              1.14.6       
numpydoc                           0.7.0        
odo                                0.5.1        
olefile                            0.45.1       
opencv-python                      3.4.5+contrib
openpyxl                           2.4.10       
osqp                               0.4.1        
packaging                          16.8         
pandas                             0.23.4       
pandocfilters                      1.4.2        
parso                              0.1.1        
partd                              0.3.8        
path.py                            10.5         
pathlib2                           2.3.0        
patsy                              0.5.0        
pefile                             2019.4.18    
pep8                               1.7.1        
pickleshare                        0.7.4        
Pillow                             5.0.0        
pip                                19.2.3       
pkginfo                            1.4.1        
pluggy                             0.6.0        
ply                                3.10         
progressbar2                       3.38.0       
prompt-toolkit                     1.0.15       
protobuf                           3.6.1        
psutil                             5.4.3        
py                                 1.5.2        
pycodestyle                        2.3.1        
pycosat                            0.6.3        
pycparser                          2.18         
pycrypto                           2.6.1        
pycurl                             7.43.0.1     
pydicom                            1.2.2        
pyflakes                           1.6.0        
Pygments                           2.2.0        
PyInstaller                        3.4          
pykwalify                          1.7.0        
pylinac                            2.2.6        
pylint                             1.8.2        
pymedphys                          0.5.1        
pymssql                            2.1.4        
pynrrd                             0.4.1        
pyodbc                             4.0.22       
pyOpenSSL                          17.5.0       
pyparsing                          2.2.0        
PyQt5                              5.11.3       
PyQt5-sip                          4.19.17      
pyqt5-tools                        5.11.3.1.4   
pyradiomics                        2.2.0        
pyreadline                         2.1          
PySocks                            1.6.7        
pytest                             3.3.2        
python-dateutil                    2.6.1        
python-dotenv                      0.10.3       
python-utils                       2.3.0        
pytz                               2017.3       
PyWavelets                         0.5.2        
pywin32                            222          
pywin32-ctypes                     0.2.0        
pywinpty                           0.5          
PyYAML                             3.12         
pyzmq                              16.0.3       
QtAwesome                          0.4.4        
qtconsole                          4.3.1        
QtPy                               1.3.1        
raven                              6.10.0       
reportlab                          3.5.16       
requests                           2.19.1       
requests-toolbelt                  0.9.1        
retrying                           1.3.3        
rope                               0.10.7       
rpy2                               2.9.5        
ruamel-yaml                        0.15.35      
scihub                             0.0.1        
scikit-image                       0.13.1       
scikit-learn                       0.19.2       
scikit-survival                    0.7          
scipy                              1.1.0        
scs                                2.0.2        
seaborn                            0.9.0        
selenium                           3.141.0      
Send2Trash                         1.4.2        
setuptools                         38.4.0       
Shapely                            1.6.4.post2  
simplegeneric                      0.8.1        
SimpleITK                          1.2.2        
singledispatch                     3.4.0.3      
six                                1.11.0       
snowballstemmer                    1.2.1        
sortedcollections                  0.5.3        
sortedcontainers                   1.5.9        
Sphinx                             1.6.6        
sphinxcontrib-websupport           1.0.1        
spyder                             3.2.6        
SQLAlchemy                         1.2.1        
statsmodels                        0.8.0        
stl                                0.0.3        
substring                          0.2          
sympy                              1.1.1        
tableone                           0.6.0        
tables                             3.4.2        
tabulate                           0.8.3        
tblib                              1.3.2        
tensorboard                        1.6.0        
tensorflow-gpu                     1.6.0        
tensorlayer                        1.8.5        
termcolor                          1.1.0        
terminado                          0.8.1        
testpath                           0.3.1        
toolz                              0.9.0        
torch                              1.2.0+cu92   
torchfile                          0.1.0        
torchvision                        0.4.0+cu92   
tornado                            4.5.3        
tqdm                               4.31.1       
traitlets                          4.3.2        
Treatment                          0.1          
typing                             3.6.2        
unicodecsv                         0.14.1       
urllib3                            1.22         
vboxapi                            1.0          
visdom                             0.1.8.9      
wcwidth                            0.1.7        
webencodings                       0.5.1        
websocket-client                   0.56.0       
Werkzeug                           0.14.1       
wget                               3.2          
wheel                              0.30.0       
widgetsnbextension                 3.1.0        
win-inet-pton                      1.0.1        
win-unicode-console                0.5          
wincertstore                       0.2          
WMI                                1.4.9        
wrapt                              1.10.11      
xlrd                               1.1.0        
XlsxWriter                         1.0.2        
xlwings                            0.11.5       
xlwt                               1.3.0        
yagmail                            0.11.214     
zict                               0.1.3        
